{
  "name": "interview-question-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "express-fileupload": "^1.5.0",
    "pdf-parse": "^1.1.1",
    "pdfjs": "^2.5.3",
    "pdfjs-dist": "^4.0.379"
  }
}
